NEXT_PUBLIC_BASE_API=http://localhost:8000/api/
NEXT_PUBLIC_BASE_API2=http://localhost:8000/

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RKQOd2YjBTAEyQTAPh3Fe7uvc0tloDw4CeBUPqvuuUjMcOseSKOARkEoKiqmoC9Ju4rP7jvjDAXJ6HkHLneECJU009QWUi5iy
NEXT_PUBLIC_SUPABASE_URL=https://zxozkxeqvikvieodhwmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4b3preGVxdmlrdmllb2Rod21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTE4NzIsImV4cCI6MjA1NjQ4Nzg3Mn0.yCgTkesQ9ad5y5FpsEpr7rYYa4UeM6sUz1jK0-Q8jwM